<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphapp</title>
    <link href="styles/format.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <button onclick="createnode()">New node</button>
    <form>
      <label for="fname">Edge Weight:</label><br>
      <input type="number" name="fname" id="num"><br>
    </form>
    <button onclick="update();"> update </button>
    <h3 id="w">Weight = 0</h3>
    <input type="checkbox" id="add" onclick="check()">
    <label for="add">Add edges</label>
    <input type="checkbox" id="dir">
    <label for="add">Directed graph</label>
    <script src="scripts/main.js"></script>
  </body>
</html> 